*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','Times New Roman', Times, serif sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    width: 100%;
}
body{
    background: #FCFBF0;
    width: 100%;
    /* background: linear-gradient(to bottom, #000, #1F1F1F); */
    color: black;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*--------nav bar----------*/
.container .logo img{
    width: 200px;
    height: 140px;
}
.nav-menu{
    padding: 40px;
}
.menu > .menu-item{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.menu > .menu-item > a{
    display: block;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 450;
    color: #000000;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}
.menu > .menu-item > .sub-menu > .menu-item > a:hover,
.menu > .menu-item:hover > a{
    color: #edcf21;
}

.menu > .menu-item > .sub-menu{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid #edcf21;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}
.menu > .menu-item:hover > .sub-menu{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.menu > .menu-item > .sub-menu > .menu-item{
    display: block;
}

.menu > .menu-item > .sub-menu > .menu-item > a{
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    transition: all 0.3s ease;
    text-transform: capitalize;
    text-decoration: none;
}

.main_img{
    height: 400px;
    width: 100%;
    margin-top: 15px;
    background-image: url(images/IMG_5736.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*---------------Gallery------------*/
.gallery{
    padding: 20px;
}

.gallery h1{
    font-size: 80px;
    padding: 20px;
    text-align: center;
}

.gallery .gal{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.image{
    border-radius: 10px;
    /* width: 400px;
    height: 300px; */
    position: relative;
    overflow: hidden;
}

.gal .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: trasnform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #FCFBF0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 900;
    margin-bottom: 20px;
}

.image:hover img{
    transform: scale(1.1);
}

/* .image:hover .layer{
    height: 100%;
} */



/*--------Footer-------*/
.footer{
    background-color: white;
    padding: 40px 20px;
    margin-top: 50px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap;
}

.icon img{
    width: 200px;
    height: auto;
}

.readMore {
    flex: 1;
    min-width: 200px;
    margin-left: 70px;
}

.readMore h3{
    font-size: 28px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: poppins;
    font-weight: 500;
    transition: rgb(45, 45, 45) 0.3s;
}

.links a:hover{
    color: #666;
}

.links i{
    width: 30px;
}